# spring_boot-heroku

./: Procfile  pom.xml
src/main/java/controller/: Application.java
src/main/java/model/: User.java
src/main/java/util/: CommonUtil.java  HibernateUtil.java
src/main/resources/: User.hbm.xml  hibernate.cfg.xml
